
///# Test Users
///admin i petar

# Environment
# local, test, stage, prod...
environment=local
localBaseUrl= http://18.219.75.209:8080
testBaseUrl=http://18.219.75.209:8080
prodBaseUrl=http://18.219.75.209:8080



# Testing Info
browser=chrome
remote=false

headless=false
locale=en
takeScreenshot=true
hubUrl=http://localhost:4444

# Test Users
endUserUsername=user
endUserPassword=password
adminUsername=admin
adminPassword=password
rootUsername=root
rootPassword=password
defaultPassword=Pass123

# Folders
driversFolder=C:\\Selenium\\
screenshotsFolder=\\screenshots\\